POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_DB=store_dev
POSTGRES_DB_TEST=store_test
POSTGRES_USER=store_user
POSTGRES_PASSWORD=store_pass
ENV=test


JWT_SECRET=supersecret
BCRYPT_PASSWORD=pepper_string
SALT_ROUNDS=10
