# Container bootstrap (admin)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# App users/DBs you want to use later (for consistency with your app code)
# We'll create these after the container is up:
# store_user / store_pass, store_dev, store_test

# App env (kept here for your Node app)
ENV=dev
BCRYPT_PASSWORD=superpepper
SALT_ROUNDS=10
TOKEN_SECRET=verysecretjwt
PORT=3000
POSTGRES_HOST=127.0.0.1
POSTGRES_TEST_DB=store_test
